VITE_SUPABASE_PROJECT_ID="okntvbjbpdtyhctgiarp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnR2YmpicGR0eWhjdGdpYXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzM4ODQsImV4cCI6MjA4MzgwOTg4NH0.hH4dAFZIH47i86pGzsjNr6Uq_JXLOkQ4TfS2d7C9d6g"
VITE_SUPABASE_URL="https://okntvbjbpdtyhctgiarp.supabase.co"
